spring.application.name=recipes-project
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_ta_base
spring.datasource.username=ton_user
spring.datasource.password=ton_mdp
spring.jpa.hibernate.ddl-auto=update

